second_name = ['Корнилин', 'Клейменов', 'Млюкова']
predmet = ['Русский','Математика','География']
date = ['18.10.2013','01.01.2013','12.02.2014']
dati = ['2','3','4','5']

masiv_hash = dict()

for s in date:
    if s == '18.10.2013':
        for i in predmet:
            if i == 'Русский':
                for g in second_name:
                     for h in dati:
                        print(s, i,g)
                        masiv_hash[hash(s + i + g)] = h

print(hash('18.10.2013' + 'Русский'+'Корнилин'))
print(masiv_hash[hash('18.10.2013'+'Русский' +'Корнилин' )])
#Фильтр через хеширование
#фамилия > предмет(повторяетс) > дата(повторяетс) > пустое значение(оценка) не повторяется
#фамилия > предмет > дата > пустое значение
#фамилия > предмет > дата > пустое значение
#фамилия > предмет > дата > пустое значение
